Day 1/AlbertSession1/.vs/AlbertSession1/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{668B37AD-6353-494B-97D0-46F7A7FD0A0E}|AlbertSession1\\AlbertSession1.csproj|D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\albertsession1\\views\\moderatorpage.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{668B37AD-6353-494B-97D0-46F7A7FD0A0E}|AlbertSession1\\AlbertSession1.csproj|solutionrelative:albertsession1\\views\\moderatorpage.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{668B37AD-6353-494B-97D0-46F7A7FD0A0E}|AlbertSession1\\AlbertSession1.csproj|D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\albertsession1\\model1.edmx||{C99AEA30-8E36-4515-B76F-496F5A48A6AA}|",
      "RelativeMoniker": "D:0:0:{668B37AD-6353-494B-97D0-46F7A7FD0A0E}|AlbertSession1\\AlbertSession1.csproj|solutionrelative:albertsession1\\model1.edmx||{C99AEA30-8E36-4515-B76F-496F5A48A6AA}|"
    },
    {
      "AbsoluteMoniker": "D:0:0:{668B37AD-6353-494B-97D0-46F7A7FD0A0E}|AlbertSession1\\AlbertSession1.csproj|d:\\training days apps\\day 1\\albertsession1\\albertsession1\\models\\db.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{668B37AD-6353-494B-97D0-46F7A7FD0A0E}|AlbertSession1\\AlbertSession1.csproj|solutionrelative:albertsession1\\models\\db.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{668B37AD-6353-494B-97D0-46F7A7FD0A0E}|AlbertSession1\\AlbertSession1.csproj|D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\albertsession1\\services\\navigation.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{668B37AD-6353-494B-97D0-46F7A7FD0A0E}|AlbertSession1\\AlbertSession1.csproj|solutionrelative:albertsession1\\services\\navigation.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{668B37AD-6353-494B-97D0-46F7A7FD0A0E}|AlbertSession1\\AlbertSession1.csproj|D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\albertsession1\\mainwindow.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{668B37AD-6353-494B-97D0-46F7A7FD0A0E}|AlbertSession1\\AlbertSession1.csproj|solutionrelative:albertsession1\\mainwindow.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{668B37AD-6353-494B-97D0-46F7A7FD0A0E}|AlbertSession1\\AlbertSession1.csproj|D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\albertsession1\\views\\loginpage.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{668B37AD-6353-494B-97D0-46F7A7FD0A0E}|AlbertSession1\\AlbertSession1.csproj|solutionrelative:albertsession1\\views\\loginpage.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{668B37AD-6353-494B-97D0-46F7A7FD0A0E}|AlbertSession1\\AlbertSession1.csproj|D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\albertsession1\\views\\loginpage.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
      "RelativeMoniker": "D:0:0:{668B37AD-6353-494B-97D0-46F7A7FD0A0E}|AlbertSession1\\AlbertSession1.csproj|solutionrelative:albertsession1\\views\\loginpage.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{668B37AD-6353-494B-97D0-46F7A7FD0A0E}|AlbertSession1\\AlbertSession1.csproj|D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\albertsession1\\views\\moderatorpage.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
      "RelativeMoniker": "D:0:0:{668B37AD-6353-494B-97D0-46F7A7FD0A0E}|AlbertSession1\\AlbertSession1.csproj|solutionrelative:albertsession1\\views\\moderatorpage.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{668B37AD-6353-494B-97D0-46F7A7FD0A0E}|AlbertSession1\\AlbertSession1.csproj|D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\albertsession1\\views\\eventorganizerpage.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
      "RelativeMoniker": "D:0:0:{668B37AD-6353-494B-97D0-46F7A7FD0A0E}|AlbertSession1\\AlbertSession1.csproj|solutionrelative:albertsession1\\views\\eventorganizerpage.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{668B37AD-6353-494B-97D0-46F7A7FD0A0E}|AlbertSession1\\AlbertSession1.csproj|D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\albertsession1\\views\\eventorganizerpage.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{668B37AD-6353-494B-97D0-46F7A7FD0A0E}|AlbertSession1\\AlbertSession1.csproj|solutionrelative:albertsession1\\views\\eventorganizerpage.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{668B37AD-6353-494B-97D0-46F7A7FD0A0E}|AlbertSession1\\AlbertSession1.csproj|D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\albertsession1\\mainwindow.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
      "RelativeMoniker": "D:0:0:{668B37AD-6353-494B-97D0-46F7A7FD0A0E}|AlbertSession1\\AlbertSession1.csproj|solutionrelative:albertsession1\\mainwindow.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{668B37AD-6353-494B-97D0-46F7A7FD0A0E}|AlbertSession1\\AlbertSession1.csproj|D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\albertsession1\\views\\registrationpage.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{668B37AD-6353-494B-97D0-46F7A7FD0A0E}|AlbertSession1\\AlbertSession1.csproj|solutionrelative:albertsession1\\views\\registrationpage.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{668B37AD-6353-494B-97D0-46F7A7FD0A0E}|AlbertSession1\\AlbertSession1.csproj|D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\albertsession1\\models\\contentuser.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{668B37AD-6353-494B-97D0-46F7A7FD0A0E}|AlbertSession1\\AlbertSession1.csproj|solutionrelative:albertsession1\\models\\contentuser.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{668B37AD-6353-494B-97D0-46F7A7FD0A0E}|AlbertSession1\\AlbertSession1.csproj|D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\albertsession1\\event.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{668B37AD-6353-494B-97D0-46F7A7FD0A0E}|AlbertSession1\\AlbertSession1.csproj|solutionrelative:albertsession1\\event.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{668B37AD-6353-494B-97D0-46F7A7FD0A0E}|AlbertSession1\\AlbertSession1.csproj|D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\albertsession1\\users.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{668B37AD-6353-494B-97D0-46F7A7FD0A0E}|AlbertSession1\\AlbertSession1.csproj|solutionrelative:albertsession1\\users.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{668B37AD-6353-494B-97D0-46F7A7FD0A0E}|AlbertSession1\\AlbertSession1.csproj|D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\albertsession1\\venue.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{668B37AD-6353-494B-97D0-46F7A7FD0A0E}|AlbertSession1\\AlbertSession1.csproj|solutionrelative:albertsession1\\venue.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{668B37AD-6353-494B-97D0-46F7A7FD0A0E}|AlbertSession1\\AlbertSession1.csproj|D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\albertsession1\\app1.config||{FA3CD31E-987B-443A-9B81-186104E8DAC1}",
      "RelativeMoniker": "D:0:0:{668B37AD-6353-494B-97D0-46F7A7FD0A0E}|AlbertSession1\\AlbertSession1.csproj|solutionrelative:albertsession1\\app1.config||{FA3CD31E-987B-443A-9B81-186104E8DAC1}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{668B37AD-6353-494B-97D0-46F7A7FD0A0E}|AlbertSession1\\AlbertSession1.csproj|D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\albertsession1\\views\\registrationpage.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
      "RelativeMoniker": "D:0:0:{668B37AD-6353-494B-97D0-46F7A7FD0A0E}|AlbertSession1\\AlbertSession1.csproj|solutionrelative:albertsession1\\views\\registrationpage.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{668B37AD-6353-494B-97D0-46F7A7FD0A0E}|AlbertSession1\\AlbertSession1.csproj|D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\albertsession1\\app.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
      "RelativeMoniker": "D:0:0:{668B37AD-6353-494B-97D0-46F7A7FD0A0E}|AlbertSession1\\AlbertSession1.csproj|solutionrelative:albertsession1\\app.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\User\\AppData\\Local\\Temp\\.vsdbgsrc\\cc40e6c9113e8e409e66507b58c06c87fa4d9cf9f4e297b5ae16de018dfbe2c9\\WpfXamlLoader.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "DB.cs",
              "DocumentMoniker": "D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\AlbertSession1\\Models\\DB.cs",
              "RelativeDocumentMoniker": "AlbertSession1\\Models\\DB.cs",
              "ToolTip": "D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\AlbertSession1\\Models\\DB.cs",
              "RelativeToolTip": "AlbertSession1\\Models\\DB.cs",
              "ViewState": "AgIAAJ8AAAAAAAAAAAAIwLAAAABfAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-14T05:23:13.607Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "ModeratorPage.xaml.cs",
              "DocumentMoniker": "D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\AlbertSession1\\Views\\ModeratorPage.xaml.cs",
              "RelativeDocumentMoniker": "AlbertSession1\\Views\\ModeratorPage.xaml.cs",
              "ToolTip": "D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\AlbertSession1\\Views\\ModeratorPage.xaml.cs*",
              "RelativeToolTip": "AlbertSession1\\Views\\ModeratorPage.xaml.cs*",
              "ViewState": "AgIAAEoAAAAAAAAAAAAmwI4AAAAsAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-14T09:26:19.87Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "MainWindow.xaml.cs",
              "DocumentMoniker": "D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\AlbertSession1\\MainWindow.xaml.cs",
              "RelativeDocumentMoniker": "AlbertSession1\\MainWindow.xaml.cs",
              "ToolTip": "D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\AlbertSession1\\MainWindow.xaml.cs",
              "RelativeToolTip": "AlbertSession1\\MainWindow.xaml.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAeAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-14T04:32:11.641Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "ModeratorPage.xaml",
              "DocumentMoniker": "D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\AlbertSession1\\Views\\ModeratorPage.xaml",
              "RelativeDocumentMoniker": "AlbertSession1\\Views\\ModeratorPage.xaml",
              "ToolTip": "D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\AlbertSession1\\Views\\ModeratorPage.xaml",
              "RelativeToolTip": "AlbertSession1\\Views\\ModeratorPage.xaml",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
              "WhenOpened": "2025-06-14T06:28:37.217Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Navigation.cs",
              "DocumentMoniker": "D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\AlbertSession1\\Services\\Navigation.cs",
              "RelativeDocumentMoniker": "AlbertSession1\\Services\\Navigation.cs",
              "ToolTip": "D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\AlbertSession1\\Services\\Navigation.cs",
              "RelativeToolTip": "AlbertSession1\\Services\\Navigation.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAkAAAAbAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-14T05:18:52.401Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Model1.edmx [Diagram1]",
              "DocumentMoniker": "D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\AlbertSession1\\Model1.edmx",
              "RelativeDocumentMoniker": "AlbertSession1\\Model1.edmx",
              "ToolTip": "D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\AlbertSession1\\Model1.edmx [Diagram1]",
              "RelativeToolTip": "AlbertSession1\\Model1.edmx [Diagram1]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001116|",
              "WhenOpened": "2025-06-14T08:51:04.126Z",
              "EditorCaption": " [Diagram1]"
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "EventOrganizerPage.xaml",
              "DocumentMoniker": "D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\AlbertSession1\\Views\\EventOrganizerPage.xaml",
              "RelativeDocumentMoniker": "AlbertSession1\\Views\\EventOrganizerPage.xaml",
              "ToolTip": "D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\AlbertSession1\\Views\\EventOrganizerPage.xaml",
              "RelativeToolTip": "AlbertSession1\\Views\\EventOrganizerPage.xaml",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
              "WhenOpened": "2025-06-14T04:34:12.05Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "EventOrganizerPage.xaml.cs",
              "DocumentMoniker": "D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\AlbertSession1\\Views\\EventOrganizerPage.xaml.cs",
              "RelativeDocumentMoniker": "AlbertSession1\\Views\\EventOrganizerPage.xaml.cs",
              "ToolTip": "D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\AlbertSession1\\Views\\EventOrganizerPage.xaml.cs",
              "RelativeToolTip": "AlbertSession1\\Views\\EventOrganizerPage.xaml.cs",
              "ViewState": "AgIAACcAAAAAAAAAAAAowEYAAABHAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-14T08:51:20.706Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 13,
              "Title": "event.cs",
              "DocumentMoniker": "D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\AlbertSession1\\event.cs",
              "RelativeDocumentMoniker": "AlbertSession1\\event.cs",
              "ToolTip": "D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\AlbertSession1\\event.cs",
              "RelativeToolTip": "AlbertSession1\\event.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAqwBkAAAAtAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-14T08:51:51.173Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "MainWindow.xaml",
              "DocumentMoniker": "D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\AlbertSession1\\MainWindow.xaml",
              "RelativeDocumentMoniker": "AlbertSession1\\MainWindow.xaml",
              "ToolTip": "D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\AlbertSession1\\MainWindow.xaml",
              "RelativeToolTip": "AlbertSession1\\MainWindow.xaml",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
              "WhenOpened": "2025-06-14T04:32:12.065Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 12,
              "Title": "ContentUser.cs",
              "DocumentMoniker": "D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\AlbertSession1\\Models\\ContentUser.cs",
              "RelativeDocumentMoniker": "AlbertSession1\\Models\\ContentUser.cs",
              "ToolTip": "D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\AlbertSession1\\Models\\ContentUser.cs",
              "RelativeToolTip": "AlbertSession1\\Models\\ContentUser.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAoAAAAeAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-14T09:42:56.7Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "LoginPage.xaml.cs",
              "DocumentMoniker": "D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\AlbertSession1\\Views\\LoginPage.xaml.cs",
              "RelativeDocumentMoniker": "AlbertSession1\\Views\\LoginPage.xaml.cs",
              "ToolTip": "D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\AlbertSession1\\Views\\LoginPage.xaml.cs",
              "RelativeToolTip": "AlbertSession1\\Views\\LoginPage.xaml.cs",
              "ViewState": "AgIAAB8AAAAAAAAAAAAcwDcAAAAcAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-14T04:50:21.143Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 19,
              "Title": "WpfXamlLoader.cs [\u0422\u043E\u043B\u044C\u043A\u043E \u0447\u0442\u0435\u043D\u0438\u0435]",
              "DocumentMoniker": "C:\\Users\\User\\AppData\\Local\\Temp\\.vsdbgsrc\\cc40e6c9113e8e409e66507b58c06c87fa4d9cf9f4e297b5ae16de018dfbe2c9\\WpfXamlLoader.cs",
              "ToolTip": "C:\\Users\\User\\AppData\\Local\\Temp\\.vsdbgsrc\\cc40e6c9113e8e409e66507b58c06c87fa4d9cf9f4e297b5ae16de018dfbe2c9\\WpfXamlLoader.cs [\u0422\u043E\u043B\u044C\u043A\u043E \u0447\u0442\u0435\u043D\u0438\u0435]",
              "ViewState": "AgIAAFkAAAAAAAAAAAAwwHcAAAADAAAAAQAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-14T05:15:49.207Z",
              "EditorCaption": " [\u0422\u043E\u043B\u044C\u043A\u043E \u0447\u0442\u0435\u043D\u0438\u0435]"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "LoginPage.xaml",
              "DocumentMoniker": "D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\AlbertSession1\\Views\\LoginPage.xaml",
              "RelativeDocumentMoniker": "AlbertSession1\\Views\\LoginPage.xaml",
              "ToolTip": "D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\AlbertSession1\\Views\\LoginPage.xaml",
              "RelativeToolTip": "AlbertSession1\\Views\\LoginPage.xaml",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
              "WhenOpened": "2025-06-14T04:33:45.693Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 11,
              "Title": "RegistrationPage.xaml.cs",
              "DocumentMoniker": "D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\AlbertSession1\\Views\\RegistrationPage.xaml.cs",
              "RelativeDocumentMoniker": "AlbertSession1\\Views\\RegistrationPage.xaml.cs",
              "ToolTip": "D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\AlbertSession1\\Views\\RegistrationPage.xaml.cs",
              "RelativeToolTip": "AlbertSession1\\Views\\RegistrationPage.xaml.cs",
              "ViewState": "AgIAAA8AAAAAAAAAAAAmwC8AAAAmAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-14T06:28:01.225Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 15,
              "Title": "venue.cs",
              "DocumentMoniker": "D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\AlbertSession1\\venue.cs",
              "RelativeDocumentMoniker": "AlbertSession1\\venue.cs",
              "ToolTip": "D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\AlbertSession1\\venue.cs",
              "RelativeToolTip": "AlbertSession1\\venue.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAqwBkAAAA/AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-14T08:54:08.815Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 18,
              "Title": "App.xaml",
              "DocumentMoniker": "D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\AlbertSession1\\App.xaml",
              "RelativeDocumentMoniker": "AlbertSession1\\App.xaml",
              "ToolTip": "D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\AlbertSession1\\App.xaml",
              "RelativeToolTip": "AlbertSession1\\App.xaml",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
              "WhenOpened": "2025-06-14T05:16:04.84Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 16,
              "Title": "App1.config",
              "DocumentMoniker": "D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\AlbertSession1\\App1.config",
              "RelativeDocumentMoniker": "AlbertSession1\\App1.config",
              "ToolTip": "D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\AlbertSession1\\App1.config",
              "RelativeToolTip": "AlbertSession1\\App1.config",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000601|",
              "WhenOpened": "2025-06-14T08:50:49.685Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 14,
              "Title": "users.cs",
              "DocumentMoniker": "D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\AlbertSession1\\users.cs",
              "RelativeDocumentMoniker": "AlbertSession1\\users.cs",
              "ToolTip": "D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\AlbertSession1\\users.cs",
              "RelativeToolTip": "AlbertSession1\\users.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABkAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-14T08:56:52.338Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 17,
              "Title": "RegistrationPage.xaml",
              "DocumentMoniker": "D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\AlbertSession1\\Views\\RegistrationPage.xaml",
              "RelativeDocumentMoniker": "AlbertSession1\\Views\\RegistrationPage.xaml",
              "ToolTip": "D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\AlbertSession1\\Views\\RegistrationPage.xaml",
              "RelativeToolTip": "AlbertSession1\\Views\\RegistrationPage.xaml",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
              "WhenOpened": "2025-06-14T04:33:35.841Z"
            }
          ]
        }
      ]
    }
  ]
}

Day 1/AlbertSession1/.vs/AlbertSession1/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{668B37AD-6353-494B-97D0-46F7A7FD0A0E}|AlbertSession1\\AlbertSession1.csproj|D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\albertsession1\\models\\db.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{668B37AD-6353-494B-97D0-46F7A7FD0A0E}|AlbertSession1\\AlbertSession1.csproj|solutionrelative:albertsession1\\models\\db.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{668B37AD-6353-494B-97D0-46F7A7FD0A0E}|AlbertSession1\\AlbertSession1.csproj|d:\\training days apps\\day 1\\albertsession1\\albertsession1\\views\\moderatorpage.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{668B37AD-6353-494B-97D0-46F7A7FD0A0E}|AlbertSession1\\AlbertSession1.csproj|solutionrelative:albertsession1\\views\\moderatorpage.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{668B37AD-6353-494B-97D0-46F7A7FD0A0E}|AlbertSession1\\AlbertSession1.csproj|D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\albertsession1\\model1.edmx||{C99AEA30-8E36-4515-B76F-496F5A48A6AA}|",
      "RelativeMoniker": "D:0:0:{668B37AD-6353-494B-97D0-46F7A7FD0A0E}|AlbertSession1\\AlbertSession1.csproj|solutionrelative:albertsession1\\model1.edmx||{C99AEA30-8E36-4515-B76F-496F5A48A6AA}|"
    },
    {
      "AbsoluteMoniker": "D:0:0:{668B37AD-6353-494B-97D0-46F7A7FD0A0E}|AlbertSession1\\AlbertSession1.csproj|D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\albertsession1\\services\\navigation.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{668B37AD-6353-494B-97D0-46F7A7FD0A0E}|AlbertSession1\\AlbertSession1.csproj|solutionrelative:albertsession1\\services\\navigation.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{668B37AD-6353-494B-97D0-46F7A7FD0A0E}|AlbertSession1\\AlbertSession1.csproj|D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\albertsession1\\mainwindow.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{668B37AD-6353-494B-97D0-46F7A7FD0A0E}|AlbertSession1\\AlbertSession1.csproj|solutionrelative:albertsession1\\mainwindow.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{668B37AD-6353-494B-97D0-46F7A7FD0A0E}|AlbertSession1\\AlbertSession1.csproj|D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\albertsession1\\views\\loginpage.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{668B37AD-6353-494B-97D0-46F7A7FD0A0E}|AlbertSession1\\AlbertSession1.csproj|solutionrelative:albertsession1\\views\\loginpage.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{668B37AD-6353-494B-97D0-46F7A7FD0A0E}|AlbertSession1\\AlbertSession1.csproj|D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\albertsession1\\views\\loginpage.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
      "RelativeMoniker": "D:0:0:{668B37AD-6353-494B-97D0-46F7A7FD0A0E}|AlbertSession1\\AlbertSession1.csproj|solutionrelative:albertsession1\\views\\loginpage.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{668B37AD-6353-494B-97D0-46F7A7FD0A0E}|AlbertSession1\\AlbertSession1.csproj|D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\albertsession1\\views\\moderatorpage.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
      "RelativeMoniker": "D:0:0:{668B37AD-6353-494B-97D0-46F7A7FD0A0E}|AlbertSession1\\AlbertSession1.csproj|solutionrelative:albertsession1\\views\\moderatorpage.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{668B37AD-6353-494B-97D0-46F7A7FD0A0E}|AlbertSession1\\AlbertSession1.csproj|D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\albertsession1\\views\\eventorganizerpage.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
      "RelativeMoniker": "D:0:0:{668B37AD-6353-494B-97D0-46F7A7FD0A0E}|AlbertSession1\\AlbertSession1.csproj|solutionrelative:albertsession1\\views\\eventorganizerpage.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{668B37AD-6353-494B-97D0-46F7A7FD0A0E}|AlbertSession1\\AlbertSession1.csproj|D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\albertsession1\\views\\eventorganizerpage.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{668B37AD-6353-494B-97D0-46F7A7FD0A0E}|AlbertSession1\\AlbertSession1.csproj|solutionrelative:albertsession1\\views\\eventorganizerpage.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{668B37AD-6353-494B-97D0-46F7A7FD0A0E}|AlbertSession1\\AlbertSession1.csproj|D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\albertsession1\\mainwindow.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
      "RelativeMoniker": "D:0:0:{668B37AD-6353-494B-97D0-46F7A7FD0A0E}|AlbertSession1\\AlbertSession1.csproj|solutionrelative:albertsession1\\mainwindow.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{668B37AD-6353-494B-97D0-46F7A7FD0A0E}|AlbertSession1\\AlbertSession1.csproj|D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\albertsession1\\views\\registrationpage.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{668B37AD-6353-494B-97D0-46F7A7FD0A0E}|AlbertSession1\\AlbertSession1.csproj|solutionrelative:albertsession1\\views\\registrationpage.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{668B37AD-6353-494B-97D0-46F7A7FD0A0E}|AlbertSession1\\AlbertSession1.csproj|D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\albertsession1\\models\\contentuser.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{668B37AD-6353-494B-97D0-46F7A7FD0A0E}|AlbertSession1\\AlbertSession1.csproj|solutionrelative:albertsession1\\models\\contentuser.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{668B37AD-6353-494B-97D0-46F7A7FD0A0E}|AlbertSession1\\AlbertSession1.csproj|D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\albertsession1\\event.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{668B37AD-6353-494B-97D0-46F7A7FD0A0E}|AlbertSession1\\AlbertSession1.csproj|solutionrelative:albertsession1\\event.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{668B37AD-6353-494B-97D0-46F7A7FD0A0E}|AlbertSession1\\AlbertSession1.csproj|D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\albertsession1\\users.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{668B37AD-6353-494B-97D0-46F7A7FD0A0E}|AlbertSession1\\AlbertSession1.csproj|solutionrelative:albertsession1\\users.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{668B37AD-6353-494B-97D0-46F7A7FD0A0E}|AlbertSession1\\AlbertSession1.csproj|D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\albertsession1\\venue.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{668B37AD-6353-494B-97D0-46F7A7FD0A0E}|AlbertSession1\\AlbertSession1.csproj|solutionrelative:albertsession1\\venue.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{668B37AD-6353-494B-97D0-46F7A7FD0A0E}|AlbertSession1\\AlbertSession1.csproj|D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\albertsession1\\app1.config||{FA3CD31E-987B-443A-9B81-186104E8DAC1}",
      "RelativeMoniker": "D:0:0:{668B37AD-6353-494B-97D0-46F7A7FD0A0E}|AlbertSession1\\AlbertSession1.csproj|solutionrelative:albertsession1\\app1.config||{FA3CD31E-987B-443A-9B81-186104E8DAC1}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{668B37AD-6353-494B-97D0-46F7A7FD0A0E}|AlbertSession1\\AlbertSession1.csproj|D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\albertsession1\\views\\registrationpage.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
      "RelativeMoniker": "D:0:0:{668B37AD-6353-494B-97D0-46F7A7FD0A0E}|AlbertSession1\\AlbertSession1.csproj|solutionrelative:albertsession1\\views\\registrationpage.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{668B37AD-6353-494B-97D0-46F7A7FD0A0E}|AlbertSession1\\AlbertSession1.csproj|D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\albertsession1\\app.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
      "RelativeMoniker": "D:0:0:{668B37AD-6353-494B-97D0-46F7A7FD0A0E}|AlbertSession1\\AlbertSession1.csproj|solutionrelative:albertsession1\\app.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\User\\AppData\\Local\\Temp\\.vsdbgsrc\\cc40e6c9113e8e409e66507b58c06c87fa4d9cf9f4e297b5ae16de018dfbe2c9\\WpfXamlLoader.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "DB.cs",
              "DocumentMoniker": "D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\AlbertSession1\\Models\\DB.cs",
              "RelativeDocumentMoniker": "AlbertSession1\\Models\\DB.cs",
              "ToolTip": "D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\AlbertSession1\\Models\\DB.cs",
              "RelativeToolTip": "AlbertSession1\\Models\\DB.cs",
              "ViewState": "AgIAAAYAAAAAAAAAAAAUwLAAAABfAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-14T05:23:13.607Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "ModeratorPage.xaml.cs",
              "DocumentMoniker": "D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\AlbertSession1\\Views\\ModeratorPage.xaml.cs",
              "RelativeDocumentMoniker": "AlbertSession1\\Views\\ModeratorPage.xaml.cs",
              "ToolTip": "D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\AlbertSession1\\Views\\ModeratorPage.xaml.cs",
              "RelativeToolTip": "AlbertSession1\\Views\\ModeratorPage.xaml.cs",
              "ViewState": "AgIAAEoAAAAAAAAAAAAmwI4AAAAsAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-14T09:26:19.87Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "MainWindow.xaml.cs",
              "DocumentMoniker": "D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\AlbertSession1\\MainWindow.xaml.cs",
              "RelativeDocumentMoniker": "AlbertSession1\\MainWindow.xaml.cs",
              "ToolTip": "D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\AlbertSession1\\MainWindow.xaml.cs",
              "RelativeToolTip": "AlbertSession1\\MainWindow.xaml.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAeAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-14T04:32:11.641Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "ModeratorPage.xaml",
              "DocumentMoniker": "D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\AlbertSession1\\Views\\ModeratorPage.xaml",
              "RelativeDocumentMoniker": "AlbertSession1\\Views\\ModeratorPage.xaml",
              "ToolTip": "D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\AlbertSession1\\Views\\ModeratorPage.xaml",
              "RelativeToolTip": "AlbertSession1\\Views\\ModeratorPage.xaml",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
              "WhenOpened": "2025-06-14T06:28:37.217Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Navigation.cs",
              "DocumentMoniker": "D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\AlbertSession1\\Services\\Navigation.cs",
              "RelativeDocumentMoniker": "AlbertSession1\\Services\\Navigation.cs",
              "ToolTip": "D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\AlbertSession1\\Services\\Navigation.cs",
              "RelativeToolTip": "AlbertSession1\\Services\\Navigation.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAkAAAAbAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-14T05:18:52.401Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Model1.edmx [Diagram1]",
              "DocumentMoniker": "D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\AlbertSession1\\Model1.edmx",
              "RelativeDocumentMoniker": "AlbertSession1\\Model1.edmx",
              "ToolTip": "D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\AlbertSession1\\Model1.edmx [Diagram1]",
              "RelativeToolTip": "AlbertSession1\\Model1.edmx [Diagram1]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001116|",
              "WhenOpened": "2025-06-14T08:51:04.126Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "EventOrganizerPage.xaml",
              "DocumentMoniker": "D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\AlbertSession1\\Views\\EventOrganizerPage.xaml",
              "RelativeDocumentMoniker": "AlbertSession1\\Views\\EventOrganizerPage.xaml",
              "ToolTip": "D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\AlbertSession1\\Views\\EventOrganizerPage.xaml",
              "RelativeToolTip": "AlbertSession1\\Views\\EventOrganizerPage.xaml",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
              "WhenOpened": "2025-06-14T04:34:12.05Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "EventOrganizerPage.xaml.cs",
              "DocumentMoniker": "D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\AlbertSession1\\Views\\EventOrganizerPage.xaml.cs",
              "RelativeDocumentMoniker": "AlbertSession1\\Views\\EventOrganizerPage.xaml.cs",
              "ToolTip": "D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\AlbertSession1\\Views\\EventOrganizerPage.xaml.cs",
              "RelativeToolTip": "AlbertSession1\\Views\\EventOrganizerPage.xaml.cs",
              "ViewState": "AgIAACcAAAAAAAAAAAAowEYAAABHAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-14T08:51:20.706Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 13,
              "Title": "event.cs",
              "DocumentMoniker": "D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\AlbertSession1\\event.cs",
              "RelativeDocumentMoniker": "AlbertSession1\\event.cs",
              "ToolTip": "D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\AlbertSession1\\event.cs",
              "RelativeToolTip": "AlbertSession1\\event.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAqwBkAAAAtAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-14T08:51:51.173Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "MainWindow.xaml",
              "DocumentMoniker": "D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\AlbertSession1\\MainWindow.xaml",
              "RelativeDocumentMoniker": "AlbertSession1\\MainWindow.xaml",
              "ToolTip": "D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\AlbertSession1\\MainWindow.xaml",
              "RelativeToolTip": "AlbertSession1\\MainWindow.xaml",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
              "WhenOpened": "2025-06-14T04:32:12.065Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 12,
              "Title": "ContentUser.cs",
              "DocumentMoniker": "D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\AlbertSession1\\Models\\ContentUser.cs",
              "RelativeDocumentMoniker": "AlbertSession1\\Models\\ContentUser.cs",
              "ToolTip": "D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\AlbertSession1\\Models\\ContentUser.cs",
              "RelativeToolTip": "AlbertSession1\\Models\\ContentUser.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAoAAAAeAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-14T09:42:56.7Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "LoginPage.xaml.cs",
              "DocumentMoniker": "D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\AlbertSession1\\Views\\LoginPage.xaml.cs",
              "RelativeDocumentMoniker": "AlbertSession1\\Views\\LoginPage.xaml.cs",
              "ToolTip": "D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\AlbertSession1\\Views\\LoginPage.xaml.cs",
              "RelativeToolTip": "AlbertSession1\\Views\\LoginPage.xaml.cs",
              "ViewState": "AgIAAB8AAAAAAAAAAAAcwDcAAAAcAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-14T04:50:21.143Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 19,
              "Title": "WpfXamlLoader.cs [\u0422\u043E\u043B\u044C\u043A\u043E \u0447\u0442\u0435\u043D\u0438\u0435]",
              "DocumentMoniker": "C:\\Users\\User\\AppData\\Local\\Temp\\.vsdbgsrc\\cc40e6c9113e8e409e66507b58c06c87fa4d9cf9f4e297b5ae16de018dfbe2c9\\WpfXamlLoader.cs",
              "ToolTip": "C:\\Users\\User\\AppData\\Local\\Temp\\.vsdbgsrc\\cc40e6c9113e8e409e66507b58c06c87fa4d9cf9f4e297b5ae16de018dfbe2c9\\WpfXamlLoader.cs [\u0422\u043E\u043B\u044C\u043A\u043E \u0447\u0442\u0435\u043D\u0438\u0435]",
              "ViewState": "AgIAAFkAAAAAAAAAAAAwwHcAAAADAAAAAQAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-14T05:15:49.207Z",
              "EditorCaption": " [\u0422\u043E\u043B\u044C\u043A\u043E \u0447\u0442\u0435\u043D\u0438\u0435]"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "LoginPage.xaml",
              "DocumentMoniker": "D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\AlbertSession1\\Views\\LoginPage.xaml",
              "RelativeDocumentMoniker": "AlbertSession1\\Views\\LoginPage.xaml",
              "ToolTip": "D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\AlbertSession1\\Views\\LoginPage.xaml",
              "RelativeToolTip": "AlbertSession1\\Views\\LoginPage.xaml",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
              "WhenOpened": "2025-06-14T04:33:45.693Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 11,
              "Title": "RegistrationPage.xaml.cs",
              "DocumentMoniker": "D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\AlbertSession1\\Views\\RegistrationPage.xaml.cs",
              "RelativeDocumentMoniker": "AlbertSession1\\Views\\RegistrationPage.xaml.cs",
              "ToolTip": "D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\AlbertSession1\\Views\\RegistrationPage.xaml.cs",
              "RelativeToolTip": "AlbertSession1\\Views\\RegistrationPage.xaml.cs",
              "ViewState": "AgIAAA8AAAAAAAAAAAAmwC8AAAAmAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-14T06:28:01.225Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 15,
              "Title": "venue.cs",
              "DocumentMoniker": "D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\AlbertSession1\\venue.cs",
              "RelativeDocumentMoniker": "AlbertSession1\\venue.cs",
              "ToolTip": "D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\AlbertSession1\\venue.cs",
              "RelativeToolTip": "AlbertSession1\\venue.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAqwBkAAAA/AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-14T08:54:08.815Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 18,
              "Title": "App.xaml",
              "DocumentMoniker": "D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\AlbertSession1\\App.xaml",
              "RelativeDocumentMoniker": "AlbertSession1\\App.xaml",
              "ToolTip": "D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\AlbertSession1\\App.xaml",
              "RelativeToolTip": "AlbertSession1\\App.xaml",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
              "WhenOpened": "2025-06-14T05:16:04.84Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 16,
              "Title": "App1.config",
              "DocumentMoniker": "D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\AlbertSession1\\App1.config",
              "RelativeDocumentMoniker": "AlbertSession1\\App1.config",
              "ToolTip": "D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\AlbertSession1\\App1.config",
              "RelativeToolTip": "AlbertSession1\\App1.config",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000601|",
              "WhenOpened": "2025-06-14T08:50:49.685Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 14,
              "Title": "users.cs",
              "DocumentMoniker": "D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\AlbertSession1\\users.cs",
              "RelativeDocumentMoniker": "AlbertSession1\\users.cs",
              "ToolTip": "D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\AlbertSession1\\users.cs",
              "RelativeToolTip": "AlbertSession1\\users.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABkAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-14T08:56:52.338Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 17,
              "Title": "RegistrationPage.xaml",
              "DocumentMoniker": "D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\AlbertSession1\\Views\\RegistrationPage.xaml",
              "RelativeDocumentMoniker": "AlbertSession1\\Views\\RegistrationPage.xaml",
              "ToolTip": "D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\AlbertSession1\\Views\\RegistrationPage.xaml",
              "RelativeToolTip": "AlbertSession1\\Views\\RegistrationPage.xaml",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
              "WhenOpened": "2025-06-14T04:33:35.841Z"
            }
          ]
        }
      ]
    }
  ]
}

Day 1/AlbertSession1/.vs/AlbertSession1/v17/DocumentLayout.backup.json (diff)
@@ -3,16 +3,16 @@
   "WorkspaceRootPath": "D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\",
   "Documents": [
     {
-      "AbsoluteMoniker": "D:0:0:{668B37AD-6353-494B-97D0-46F7A7FD0A0E}|AlbertSession1\\AlbertSession1.csproj|D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\albertsession1\\views\\moderatorpage.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "AbsoluteMoniker": "D:0:0:{668B37AD-6353-494B-97D0-46F7A7FD0A0E}|AlbertSession1\\AlbertSession1.csproj|D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\albertsession1\\models\\db.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "RelativeMoniker": "D:0:0:{668B37AD-6353-494B-97D0-46F7A7FD0A0E}|AlbertSession1\\AlbertSession1.csproj|solutionrelative:albertsession1\\models\\db.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+    },
+    {
+      "AbsoluteMoniker": "D:0:0:{668B37AD-6353-494B-97D0-46F7A7FD0A0E}|AlbertSession1\\AlbertSession1.csproj|d:\\training days apps\\day 1\\albertsession1\\albertsession1\\views\\moderatorpage.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{668B37AD-6353-494B-97D0-46F7A7FD0A0E}|AlbertSession1\\AlbertSession1.csproj|solutionrelative:albertsession1\\views\\moderatorpage.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{668B37AD-6353-494B-97D0-46F7A7FD0A0E}|AlbertSession1\\AlbertSession1.csproj|D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\albertsession1\\model1.edmx||{C99AEA30-8E36-4515-B76F-496F5A48A6AA}|",
       "RelativeMoniker": "D:0:0:{668B37AD-6353-494B-97D0-46F7A7FD0A0E}|AlbertSession1\\AlbertSession1.csproj|solutionrelative:albertsession1\\model1.edmx||{C99AEA30-8E36-4515-B76F-496F5A48A6AA}|"
-    },
-    {
-      "AbsoluteMoniker": "D:0:0:{668B37AD-6353-494B-97D0-46F7A7FD0A0E}|AlbertSession1\\AlbertSession1.csproj|d:\\training days apps\\day 1\\albertsession1\\albertsession1\\models\\db.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
-      "RelativeMoniker": "D:0:0:{668B37AD-6353-494B-97D0-46F7A7FD0A0E}|AlbertSession1\\AlbertSession1.csproj|solutionrelative:albertsession1\\models\\db.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{668B37AD-6353-494B-97D0-46F7A7FD0A0E}|AlbertSession1\\AlbertSession1.csproj|D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\albertsession1\\services\\navigation.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
@@ -89,29 +89,29 @@
       "DocumentGroups": [
         {
           "DockedWidth": 200,
-          "SelectedChildIndex": 1,
+          "SelectedChildIndex": 0,
           "Children": [
             {
               "$type": "Document",
-              "DocumentIndex": 2,
+              "DocumentIndex": 0,
               "Title": "DB.cs",
               "DocumentMoniker": "D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\AlbertSession1\\Models\\DB.cs",
               "RelativeDocumentMoniker": "AlbertSession1\\Models\\DB.cs",
               "ToolTip": "D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\AlbertSession1\\Models\\DB.cs",
               "RelativeToolTip": "AlbertSession1\\Models\\DB.cs",
-              "ViewState": "AgIAAJ8AAAAAAAAAAAAIwLAAAABfAAAAAAAAAA==",
+              "ViewState": "AgIAAAYAAAAAAAAAAAAUwLAAAABfAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-06-14T05:23:13.607Z",
               "EditorCaption": ""
             },
             {
               "$type": "Document",
-              "DocumentIndex": 0,
+              "DocumentIndex": 1,
               "Title": "ModeratorPage.xaml.cs",
               "DocumentMoniker": "D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\AlbertSession1\\Views\\ModeratorPage.xaml.cs",
               "RelativeDocumentMoniker": "AlbertSession1\\Views\\ModeratorPage.xaml.cs",
-              "ToolTip": "D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\AlbertSession1\\Views\\ModeratorPage.xaml.cs*",
-              "RelativeToolTip": "AlbertSession1\\Views\\ModeratorPage.xaml.cs*",
+              "ToolTip": "D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\AlbertSession1\\Views\\ModeratorPage.xaml.cs",
+              "RelativeToolTip": "AlbertSession1\\Views\\ModeratorPage.xaml.cs",
               "ViewState": "AgIAAEoAAAAAAAAAAAAmwI4AAAAsAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-06-14T09:26:19.87Z",
@@ -127,8 +127,7 @@
               "RelativeToolTip": "AlbertSession1\\MainWindow.xaml.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAeAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-06-14T04:32:11.641Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-06-14T04:32:11.641Z"
             },
             {
               "$type": "Document",
@@ -151,20 +150,18 @@
               "RelativeToolTip": "AlbertSession1\\Services\\Navigation.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAkAAAAbAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-06-14T05:18:52.401Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-06-14T05:18:52.401Z"
             },
             {
               "$type": "Document",
-              "DocumentIndex": 1,
+              "DocumentIndex": 2,
               "Title": "Model1.edmx [Diagram1]",
               "DocumentMoniker": "D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\AlbertSession1\\Model1.edmx",
               "RelativeDocumentMoniker": "AlbertSession1\\Model1.edmx",
               "ToolTip": "D:\\TRAINING DAYS APPS\\Day 1\\AlbertSession1\\AlbertSession1\\Model1.edmx [Diagram1]",
               "RelativeToolTip": "AlbertSession1\\Model1.edmx [Diagram1]",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001116|",
-              "WhenOpened": "2025-06-14T08:51:04.126Z",
-              "EditorCaption": " [Diagram1]"
+              "WhenOpened": "2025-06-14T08:51:04.126Z"
             },
             {
               "$type": "Document",
